###consulta todas las tareas

GET http://localhost:3000/todos

###consulta una tarea por id
GET http://localhost:3000/todos/5e85f3b7-1720-4b8f-ba3d-ae0112a2264d


###crear una tarea
POST http://localhost:3000/todos
Content-Type: application/json

{
    "title": "2) continuacion api-rest con nodejs y typescript",
    "description": "completar el curso de nodejs y typescript",
    "completed": false,
    "script": "<script>alert('hola mundo')</script>"
}

###actualizar una tarea
PUT http://localhost:3000/todos/update HTTP/1.1
Content-Type: application/json

{
    "id": "5e85f3b7-1720-4b8f-ba3d-ae0112a2264d",
    "description": "act",
    "completed": true
} 


###eliminar una tarea
DELETE http://localhost:3000/todos/ddbd6e83-f190-4d8f-bd2f-ec775ec04e6d